Repository: j-cvx/tymeslot
Catalog: priv/gettext/*/LC_MESSAGES/booking.po
Languages: pt

source: %{count} hours
pt: %{count} horas

source: %{count} minutes
pt: %{count} minutos

source: %{date} at %{time}
pt: %{date} às %{time}

source: %{days} days in advance
pt: %{days} dias de antecedência

source: %{day} %{month} %{year} at %{time} %{timezone}
pt: %{day} de %{month} de %{year} às %{time} %{timezone}

source: %{minutes} minutes
pt: %{minutes} minutos

source: %{months} months in advance
pt: %{months} meses de antecedência

source: %{month} %{day}, %{year}
pt: %{day} de %{month} de %{year}

source: %{month} %{year}
pt: %{month} de %{year}

source: %{name}, your meeting %{organizer} has been rescheduled.
pt: %{name}, sua reunião %{organizer} foi remarcada.

source: %{name}, your meeting %{organizer} is all set.
pt: %{name}, está tudo certo com sua reunião %{organizer}.

source: %{name}, your meeting %{organizer} is confirmed
pt: %{name}, sua reunião %{organizer} está confirmada

source: %{start_month} %{start_year} - %{end_month} %{end_year}
pt: %{start_month} de %{start_year} – %{end_month} de %{end_year}

source: %{start_month} - %{end_month} %{year}
pt: %{start_month} – %{end_month} de %{year}

source: %{time} local time
pt: %{time} no horário local

source: %{weekday}, %{day} %{month} %{year} at %{time} %{timezone}
pt: %{weekday}, %{day} de %{month} de %{year} às %{time} %{timezone}

source: %{weeks} weeks in advance
pt: %{weeks} semanas de antecedência

source: %{years} years in advance
pt: %{years} anos de antecedência

source: 1 day in advance
pt: 1 dia de antecedência

source: 1 hour
pt: 1 hora

source: 1 minute
pt: 1 minuto

source: 1 month in advance
pt: 1 mês de antecedência

source: 1 week in advance
pt: 1 semana de antecedência

source: 1 year in advance
pt: 1 ano de antecedência

source: 90 days in advance
pt: 90 dias de antecedência

source: A cancellation email will be sent to all participants
pt: Um e-mail de cancelamento vai ser enviado a todos os participantes

source: Additional Message (Optional)
pt: Mensagem adicional (opcional)

source: Afternoon
pt: Tarde

source: Appointment host
pt: Anfitrião do compromisso

source: April
pt: abril

source: Are you sure you want to cancel this appointment?
pt: Tem certeza de que quer cancelar este compromisso?

source: August
pt: agosto

source: Available Times
pt: Horários disponíveis

source: Booking confirmed
pt: Agendamento confirmado

source: Booking submitted successfully! You'll receive a confirmation email shortly.
pt: Agendamento enviado! Você vai receber um e-mail de confirmação em instantes.

source: Bookings available up to %{advance}
pt: Agendamentos disponíveis até %{advance}

source: Calendar is loading slowly
pt: O calendário está carregando devagar

source: Cancel Appointment
pt: Cancelar compromisso

source: Cancellation emails have been sent to all participants.
pt: Os e-mails de cancelamento foram enviados a todos os participantes.

source: Cancelling...
pt: Cancelando…

source: Choose New Time
pt: Escolher outro horário

source: Click to schedule your meeting
pt: Clique para agendar sua reunião

source: Complete your payment in the new tab
pt: Conclua seu pagamento na nova aba

source: Confirmation sent to
pt: Confirmação enviada para

source: Confirming your payment…
pt: Confirmando seu pagamento…

source: Continue
pt: Continuar

source: Current Meeting
pt: Reunião atual

source: Current Meeting Details
pt: Detalhes da reunião atual

source: Date
pt: Data

source: December
pt: dezembro

source: Did the new tab not open?
pt: A nova aba não abriu?

source: Done
pt: Pronto

source: Duration
pt: Duração

source: Duration: %{duration}
pt: Duração: %{duration}

source: Early Morning
pt: Começo da manhã

source: Email Address
pt: Endereço de e-mail

source: Enter Your Details
pt: Seus dados

source: Evening
pt: Noite

source: FRI
pt: SEX

source: February
pt: fevereiro

source: Fri
pt: Sex

source: Friday
pt: sexta-feira

source: Go to Calendar
pt: Ir para o calendário

source: Great! Your meeting is still scheduled as planned.
pt: Ótimo! Sua reunião continua marcada como estava.

source: Hi! I'm %{name}.
pt: Oi! Eu sou %{name}.

source: I acknowledge the above
pt: Li e concordo com o aviso acima

source: Invalid date/time
pt: Data/hora inválida

source: January
pt: janeiro

source: John Doe
pt: João Silva

source: July
pt: julho

source: June
pt: junho

source: Keep Meeting
pt: Manter reunião

source: Late Night
pt: Madrugada

source: Let me know what you'd like to discuss...
pt: Conte o que você gostaria de conversar…

source: Let's Connect!
pt: Vamos conversar!

source: Loading available times...
pt: Carregando os horários disponíveis…

source: MON
pt: SEG

source: March
pt: março

source: May
pt: maio

source: Meeting Cancelled
pt: Reunião cancelada

source: Meeting Confirmed
pt: Reunião confirmada

source: Meeting Details
pt: Detalhes da reunião

source: Meeting Rescheduled!
pt: Reunião remarcada!

source: Meeting with
pt: Reunião com

source: Mon
pt: Seg

source: Monday
pt: segunda-feira

source: Morning
pt: Manhã

source: Need to make changes? Check your email for reschedule options
pt: Precisa mudar algo? Confira seu e-mail para as opções de remarcação

source: Need to reschedule? Check your confirmation email.
pt: Precisa remarcar? Confira seu e-mail de confirmação.

source: No
pt: Não

source: No meeting types available
pt: Nenhum tipo de reunião disponível

source: No time selected
pt: Nenhum horário selecionado

source: November
pt: novembro

source: October
pt: outubro

source: Open Stripe Checkout
pt: Abrir o Stripe Checkout

source: Payment cancelled
pt: Pagamento cancelado

source: Payment was cancelled. Please try booking again.
pt: O pagamento foi cancelado. Tente agendar de novo.

source: Please contact the organizer
pt: Fale com quem organiza

source: Please correct the errors below before submitting.
pt: Corrija os erros abaixo antes de enviar.

source: Please correct the errors below.
pt: Corrija os erros abaixo.

source: Please fill in all required fields
pt: Preencha todos os campos obrigatórios

source: Please select a date to see available times
pt: Escolha uma data para ver os horários disponíveis

source: Please select a meeting duration first
pt: Escolha primeiro a duração da reunião

source: Please select another date
pt: Escolha outra data

source: Please wait while we confirm your booking.
pt: Espere um instante enquanto confirmamos seu agendamento.

source: Privacy Policy
pt: Política de Privacidade

source: Question %{n} of %{m}
pt: Pergunta %{n} de %{m}

source: Ready to pick a new time? Let's find one that works better for you.
pt: Pronto para escolher outro horário? Vamos achar um que sirva melhor para você.

source: Reschedule Appointment
pt: Remarcar compromisso

source: Return to booking
pt: Voltar ao agendamento

source: SAT
pt: SÁB

source: SUN
pt: DOM

source: Sat
pt: Sáb

source: Saturday
pt: sábado

source: Schedule Another Meeting
pt: Agendar outra reunião

source: Schedule a New Meeting
pt: Agendar uma nova reunião

source: Schedule with
pt: Agende com

source: Schedule with %{name}
pt: Agende com %{name}

source: Search cities, countries, or timezones...
pt: Busque cidades, países ou fusos horários…

source: Select a Date
pt: Escolha uma data

source: Select a Date & Time
pt: Escolha a data e o horário

source: Select a new time for your meeting
pt: Escolha um novo horário para sua reunião

source: Select timezone
pt: Selecionar fuso horário

source: Select…
pt: Selecione…

source: Sent to
pt: Enviado para

source: September
pt: setembro

source: Service slow
pt: Serviço lento

source: Successfully Rescheduled!
pt: Remarcada!

source: Sun
pt: Dom

source: Sunday
pt: domingo

source: THU
pt: QUI

source: TUE
pt: TER

source: Terms of Service
pt: Termos de Serviço

source: Thank you, your booking is confirmed for %{date}.
pt: Obrigado, seu agendamento está confirmado para %{date}.

source: This date is fully booked
pt: Esta data está toda tomada

source: This site is protected by reCAPTCHA and the Google %{privacy_link} and %{terms_link} apply.
pt: Este site é protegido por reCAPTCHA, e a %{privacy_link} e os %{terms_link} do Google se aplicam.

source: Thu
pt: Qui

source: Thursday
pt: quinta-feira

source: Time
pt: Horário

source: Timezone
pt: Fuso horário

source: Tue
pt: Ter

source: Tuesday
pt: terça-feira

source: Unknown duration
pt: Duração desconhecida

source: Verifying slot availability and creating your meeting...
pt: Conferindo se o horário está livre e criando sua reunião…

source: Verifying...
pt: Conferindo…

source: WED
pt: QUA

source: We look forward to seeing you at the scheduled time.
pt: Esperamos você no horário marcado.

source: We opened Stripe Checkout in a new browser tab. Once your payment is confirmed, this page updates automatically.
pt: Abrimos o Stripe Checkout numa nova aba do navegador. Assim que seu pagamento for confirmado, esta página se atualiza sozinha.

source: Wed
pt: Qua

source: Wednesday
pt: quarta-feira

source: Yes
pt: Sim

source: Yes, Cancel Meeting
pt: Sim, cancelar a reunião

source: You're All Set!
pt: Tudo pronto!

source: You're booking a %{duration} meeting
pt: Você está agendando uma reunião de %{duration}

source: You're booking a %{duration} meeting with %{name}
pt: Você está agendando uma reunião de %{duration} com %{name}

source: Your Name
pt: Seu nome

source: Your answers
pt: Suas respostas

source: Your booking is not confirmed. You can return and try again at any time.
pt: Seu agendamento não está confirmado. Você pode voltar e tentar de novo quando quiser.

source: Your meeting has been successfully cancelled.
pt: Sua reunião foi cancelada.

source: Your timezone
pt: Seu fuso horário

source: add_details
pt: Adicione seus dados

source: back
pt: Voltar

source: book_meeting
pt: Agendar reunião

source: enter_email
pt: Digite seu e-mail

source: enter_full_name
pt: Digite seu nome completo

source: meeting
pt: Reunião

source: meeting_confirmed
pt: Reunião confirmada

source: message_optional
pt: Mensagem (opcional)

source: name
pt: Nome

source: next
pt: Avançar

source: next_step
pt: Próximo passo

source: reschedule_meeting
pt: Remarcar reunião

source: same day only
pt: só no mesmo dia

source: submit
pt: Enviar

source: with %{name}
pt: com %{name}

source: %{email} has already been added.
pt: %{email} já foi adicionado.

source: + Add guests
pt: + Adicionar convidados

source: Able to make it after all?
pt: No fim das contas vai dar?

source: Accept instead
pt: Aceitar em vez disso

source: Add
pt: Adicionar

source: Changed your mind?
pt: Mudou de ideia?

source: Confirm attendance
pt: Confirmar presença

source: Confirm decline
pt: Confirmar recusa

source: Confirm to let %{name} know you can't make it.
pt: Confirme para avisar %{name} de que você não vai poder.

source: Confirm to let %{name} know you'll be attending.
pt: Confirme para avisar %{name} de que você vai.

source: Decline instead
pt: Recusar em vez disso

source: Enter a valid email address.
pt: Digite um endereço de e-mail válido.

source: Guest email address
pt: Endereço de e-mail do convidado

source: Guests
pt: Convidados

source: Hosted by %{name}
pt: Anfitrião: %{name}

source: Please wait a moment and try again.
pt: Espere um instante e tente de novo.

source: Remove guest %{email}
pt: Remover o convidado %{email}

source: The invitation link may have expired or already been used. Please contact the meeting host.
pt: O link do convite pode ter expirado ou já ter sido usado. Fale com quem organiza a reunião.

source: This link is no longer valid
pt: Este link não é mais válido

source: Too many attempts
pt: Tentativas demais

source: We've let %{name} know you can't make it.
pt: Avisamos %{name} de que você não vai poder.

source: You can add up to %{count} guests.
pt: Você pode adicionar até %{count} convidados.

source: You don't need to add your own email as a guest.
pt: Você não precisa adicionar seu próprio e-mail como convidado.

source: You're about to accept
pt: Você está prestes a aceitar

source: You're about to decline
pt: Você está prestes a recusar

source: You're going!
pt: Você vai!

source: You've declined
pt: Você recusou

source: Your response has been sent to %{name}.
pt: Sua resposta foi enviada para %{name}.

source: Close
pt: Fechar

source: Book a meeting with %{name}. Pick a time that works for you.
pt: Agende uma reunião com %{name}. Escolha um horário que sirva para você.

source: Pick a time that works for you and book a meeting in seconds.
pt: Escolha um horário que sirva para você e agende uma reunião em segundos.

source: Preview session expired. Reload the page to continue.
pt: A sessão de prévia expirou. Recarregue a página para continuar.

source: Add to calendar
pt: Adicionar ao calendário

source: Failed to create appointment. Please try again.
pt: Não foi possível criar o compromisso. Tente novamente.

source: Failed to process booking. Please try again.
pt: Não foi possível processar o agendamento. Tente novamente.

source: Failed to save meeting to database
pt: Não foi possível salvar a reunião no banco de dados

source: Host could not be found. Please refresh and try again.
pt: Não foi possível encontrar o anfitrião. Atualize a página e tente novamente.

source: Organizer is required for booking
pt: É preciso um organizador para agendar

source: Payments are not available for this booking. Please contact the host.
pt: Os pagamentos não estão disponíveis neste agendamento. Fale com o anfitrião.

source: Please fill in all required fields before submitting.
pt: Preencha todos os campos obrigatórios antes de enviar.

source: This meeting could not be found. Please refresh and try again.
pt: Não foi possível encontrar esta reunião. Atualize a página e tente novamente.

source: This meeting type is no longer available. Please go back and select another.
pt: Este tipo de reunião não está mais disponível. Volte e escolha outro.

source: This meeting type is no longer available. Please refresh the page.
pt: Este tipo de reunião não está mais disponível. Atualize a página.

source: This time slot is no longer available. Please select a different time.
pt: Este horário não está mais disponível. Escolha outro.

source: We couldn't start the payment process. Please try again.
pt: Não foi possível iniciar o pagamento. Tente novamente.

source: Invalid meeting type
pt: Tipo de reunião inválido

source: Payment not found.
pt: Pagamento não encontrado.

source: Security verification failed. Please try again.
pt: A verificação de segurança falhou. Tente novamente.

source: Security verification is currently unavailable. This may be caused by JavaScript being disabled, browser privacy extensions (Privacy Badger, uBlock Origin, etc.), or network security policies. Please adjust your settings or contact support if the problem persists.
pt: A verificação de segurança está indisponível no momento. Isso pode ser causado por JavaScript desativado, extensões de privacidade do navegador (Privacy Badger, uBlock Origin etc.) ou políticas de segurança da rede. Ajuste suas configurações ou fale com o suporte se o problema continuar.

source: Too many booking attempts. Please try again later.
pt: Tentativas de agendamento demais. Tente novamente mais tarde.

source: You already have a booking with us. To change it, use the link in your confirmation email.
pt: Você já tem um horário marcado conosco. Para mudar, use o link do e-mail de confirmação.

source: Your booking is already being processed. Please wait...
pt: Seu agendamento já está sendo processado. Espere um instante…

source: Pick an option below.
pt: Escolha uma opção abaixo.

source: Booking submitted successfully!
pt: Agendamento enviado!

source: Demo: Booking submitted successfully! (Using the app, you would receive a confirmation email)
pt: Demonstração: agendamento enviado! (No app de verdade, você receberia um e-mail de confirmação)

source: Demo: Meeting rescheduled successfully! (Using the app, you would receive a confirmation email)
pt: Demonstração: reunião remarcada! (No app de verdade, você receberia um e-mail de confirmação)

source: Meeting rescheduled successfully!
pt: Reunião remarcada com sucesso!

source: Schedule a meeting
pt: Agendar uma reunião

source: This scheduling page requires JavaScript to book meetings. Please enable it to continue.
pt: Esta página de agendamento precisa de JavaScript para agendar reuniões. Ative o JavaScript para continuar.

source: Continue to vote
pt: Continuar para votar

source: If need be
pt: Se precisar

source: One of the selected times is no longer available. Please refresh and try again.
pt: Um dos horários escolhidos não está mais disponível. Atualize a página e tente novamente.

source: One of your responses wasn't recognised. Please refresh and try again.
pt: Uma das suas respostas não foi reconhecida. Atualize a página e tente novamente.

source: Please check your name and email, then try again.
pt: Confira seu nome e seu e-mail e tente de novo.

source: Please register before voting.
pt: Cadastre-se antes de votar.

source: Poll not found
pt: Enquete não encontrada

source: Save my responses
pt: Salvar minhas respostas

source: Scheduled for %{time}
pt: Marcada para %{time}

source: This poll has been cancelled and is no longer accepting responses.
pt: Esta enquete foi cancelada e não aceita mais respostas.

source: This poll has been scheduled.
pt: Esta enquete já virou reunião marcada.

source: This poll has reached its participant limit.
pt: Esta enquete chegou ao limite de participantes.

source: Too many attempts. Please wait a moment and try again.
pt: Tentativas demais. Espere um instante e tente de novo.

source: Voting as %{name}
pt: Votando como %{name}

source: Voting closes %{deadline}
pt: A votação fecha %{deadline}

source: Voting has closed for this poll.
pt: A votação desta enquete está encerrada.

source: Voting has closed. Here are the final responses.
pt: A votação está encerrada. Estas são as respostas finais.

source: We couldn't find your registration. Please register again.
pt: Não encontramos seu cadastro. Cadastre-se de novo.

source: You're registered. Your responses are saved as you vote.
pt: Você está cadastrado. Suas respostas são salvas conforme você vota.

source: Your email
pt: Seu e-mail

source: Your name
pt: Seu nome

source: Your responses have been saved.
pt: Suas respostas foram salvas.

source: The host is no longer accepting bookings for this period. Please pick a different day.
pt: O anfitrião não está mais aceitando agendamentos neste período. Escolha outro dia.

source: %{weekday} %{day} %{month}, %{time}
pt: %{weekday}, %{day} de %{month}, %{time}

source: Times shown in %{timezone}
pt: Horários mostrados em %{timezone}

source: Complete setup to enable this feature
pt: Conclua a configuração para ativar este recurso

source: Invalid meeting duration selected
pt: A duração de reunião escolhida é inválida

source: Please select a date
pt: Selecione uma data

source: Please select a date and time
pt: Escolha uma data e um horário

source: Please select a meeting duration
pt: Escolha a duração da reunião

source: Please select a time
pt: Escolha um horário

source: This scheduling page isn’t available right now. The organizer hasn’t connected a calendar yet.
pt: Esta página de agendamento não está disponível agora. Quem organiza ainda não conectou um calendário.

source: This scheduling page isn’t available yet. The organizer hasn’t set a username.
pt: Esta página de agendamento ainda não está disponível. Quem organiza ainda não definiu um nome de usuário.

source: Cannot cancel a completed meeting
pt: Não dá para cancelar uma reunião concluída

source: Cannot cancel a meeting that has already occurred
pt: Não dá para cancelar uma reunião que já aconteceu

source: Cannot cancel a meeting that has already started
pt: Não dá para cancelar uma reunião que já começou

source: Cannot reschedule a cancelled meeting
pt: Não dá para remarcar uma reunião cancelada

source: Cannot reschedule a completed meeting
pt: Não dá para remarcar uma reunião concluída

source: Cannot reschedule a meeting that has already occurred
pt: Não dá para remarcar uma reunião que já aconteceu

source: Cannot reschedule a meeting that has already started
pt: Não dá para remarcar uma reunião que já começou

source: Meeting is already cancelled
pt: A reunião já está cancelada

source: Attendee email is required
pt: O e-mail do participante é obrigatório

source: Attendee name is required
pt: O nome do participante é obrigatório

source: Booking requires at least %{hours} hours in advance
pt: O agendamento exige pelo menos %{hours} horas de antecedência

source: Booking time must be in the future
pt: O horário do agendamento precisa estar no futuro

source: End time must be after start time
pt: O horário de término precisa ser depois do de início

source: Failed to create meeting
pt: Não foi possível criar a reunião

source: Failed to update meeting status
pt: Não foi possível atualizar o status da reunião

source: The guest email must differ from your own address
pt: O e-mail do convidado precisa ser diferente do seu

source: Title is required
pt: O título é obrigatório

source: You cannot book more than %{days} days in advance
pt: Você não pode agendar com mais de %{days} dias de antecedência

source: %{hour}, %{count} available time
pt: %{hour}, %{count} horário disponível

source: No time slots could be loaded. Please try again.
pt: Não foi possível carregar os horários. Tente novamente.

source: %{name} has been sent the confirmation and the calendar invite.
pt: %{name} recebeu a confirmação e o convite de calendário.

source: %{name} would like to book time with you.
pt: %{name} quer agendar um horário com você.

source: %{organizer} confirms each booking personally, so submitting this sends a request rather than booking the time outright. The slot is held for you while they decide.
pt: %{organizer} confirma cada agendamento pessoalmente, então enviar isto manda um pedido, em vez de agendar o horário direto. O horário fica reservado para você enquanto a decisão não sai.

source: %{organizer} still has to accept this time. We'll email you either way, and the slot is held for you until then.
pt: %{organizer} ainda precisa aceitar este horário. Vamos mandar um e-mail de qualquer forma, e o horário fica reservado para você até lá.

source: Approve booking
pt: Aprovar agendamento

source: Back
pt: Voltar

source: Booking declined
pt: Agendamento recusado

source: Booking request
pt: Pedido de agendamento

source: Decline
pt: Recusar

source: Decline booking
pt: Recusar agendamento

source: From
pt: De

source: If you don't answer by %{deadline}, this request lapses and the slot is released.
pt: Se você não responder até %{deadline}, este pedido expira e o horário é liberado.

source: Link not recognised
pt: Link não reconhecido

source: Meeting
pt: Reunião

source: Message
pt: Mensagem

source: Needs approval
pt: Precisa de aprovação

source: Nobody answered in time, so the slot was released and %{name} was told.
pt: Ninguém respondeu a tempo, então o horário foi liberado e %{name} foi avisado.

source: Not confirmed yet
pt: Ainda não confirmado

source: Not set
pt: Não definido

source: Payment received
pt: Pagamento recebido

source: Reason (optional)
pt: Motivo (opcional)

source: Request expired
pt: Pedido expirado

source: Request meeting
pt: Pedir reunião

source: Request sent!
pt: Pedido enviado!

source: Shared with %{name}.
pt: Vai para %{name}.

source: Thanks, your payment went through. Your booking is not confirmed yet though:
pt: Obrigado, seu pagamento passou. Mas seu agendamento ainda não está confirmado:

source: The host
pt: O anfitrião

source: The slot is free again and %{name} has been told.
pt: O horário está livre de novo e %{name} foi avisado.
